Sample size: 30
  H1    : 100.0% thermalizing (0.3s)
  H2A   : 100.0% thermalizing (0.3s)
  H2B   : 100.0% thermalizing (0.2s)
  H2C   :  96.7% thermalizing (0.2s)
  H3    :   0.0% thermalizing (0.2s)
  H4    :  93.3% thermalizing (0.2s)
  H6A   :   0.0% thermalizing (0.2s)
  H6B   :   0.0% thermalizing (0.2s)
  H6C   :   0.0% thermalizing (0.2s)
  G     :   0.0% thermalizing (0.2s)

Sample size: 50
  H1    :  96.0% thermalizing (0.4s)
  H2A   : 100.0% thermalizing (0.4s)
  H2B   :  86.0% thermalizing (0.4s)
  H2C   :  98.0% thermalizing (0.4s)
  H3    :   0.0% thermalizing (0.4s)
  H4    :  88.0% thermalizing (0.4s)
  H6A   :   0.0% thermalizing (0.4s)
  H6B   :   0.0% thermalizing (0.4s)
  H6C   :   0.0% thermalizing (0.4s)
  G     :   0.0% thermalizing (0.4s)

Sample size: 100
  H1    :  97.0% thermalizing (0.8s)
  H2A   :  99.0% thermalizing (0.9s)
  H2B   :  90.0% thermalizing (0.8s)
  H2C   :  96.0% thermalizing (0.8s)
  H3    :   0.0% thermalizing (0.8s)
  H4    :  86.0% thermalizing (0.8s)
  H6A   :   0.0% thermalizing (0.8s)
  H6B   :   0.0% thermalizing (0.8s)
  H6C   :   0.0% thermalizing (0.8s)
  G     :   0.0% thermalizing (0.8s)

Sample size: 500
  H1    :  98.0% thermalizing (3.8s)
  H2A   :  98.0% thermalizing (3.8s)
  H2B   :  90.4% thermalizing (3.8s)
  H2C   :  98.0% thermalizing (3.8s)
  H3    :   0.0% thermalizing (3.8s)
  H4    :  89.6% thermalizing (4.0s)
  H6A   :   0.0% thermalizing (4.1s)
  H6B   :   0.0% thermalizing (3.9s)
  H6C   :   0.0% thermalizing (4.0s)
  G     :   0.0% thermalizing (3.9s)

Sample size: 1000
  H1    :  98.1% thermalizing (7.9s)
  H2A   :  98.4% thermalizing (8.0s)
  H2B   :  90.4% thermalizing (7.9s)
  H2C   :  96.5% thermalizing (7.8s)
  H3    :   0.0% thermalizing (7.9s)
  H4    :  86.3% thermalizing (7.8s)
  H6A   :   0.0% thermalizing (8.3s)
  H6B   :   0.0% thermalizing (8.4s)
  H6C   :   0.0% thermalizing (7.9s)
  G     :   0.0% thermalizing (8.0s)
