\begin{thebibliography}{1}

\bibitem{Setun}
G.D.Frolov N.A.Krinitsky, G.A.Mironov.
\newblock {\em Program-controlled machine Setun}, chapter~10.
\newblock 1963.

\bibitem{Yakov}
Yakov~G Sinai.
\newblock Dynamical systems with elastic reflections.
\newblock {\em Russian Mathematical Surveys}, 25(2):137, 1970.

\bibitem{shinjin}
Shinji Takesue.
\newblock {\em Journal of Statistical Physics,}, 56, 1989.

\bibitem{VICHNIAC198496}
Gérard~Y. Vichniac.
\newblock Simulating physics with cellular automata.
\newblock {\em Physica D: Nonlinear Phenomena}, 10(1):96--116, 1984.

\bibitem{wolfram}
Stephen Wolfram.
\newblock {\em Rev. Mod. Phys}, 55(3), 1983.

\bibitem{group}
李新征.
\newblock {\em 群论及其在物理学中的应用导论}.
\newblock 北京大学物理学院, 2018.

\end{thebibliography}
